# Wedify2

./: index.html  package-lock.json  package.json
backend/: .env.example  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/cmd/server/: main.go
backend/config/: config.go
backend/gradle/: libs.versions.toml
backend/internal/data/supabase/: client.go
backend/internal/presentation/http/: routes.go
backend/internal/presentation/http/handlers/: auth_handler.go
backend/internal/presentation/middlewares/: cors.go
backend/src/main/kotlin/com/wedify/: Application.kt
backend/src/main/kotlin/com/wedify/api/dto/auth/: AuthResponse.kt  AuthUserInfo.kt  LoginEmailRequest.kt  LoginPhoneRequest.kt  ResetPasswordRequest.kt  SignUpEmailRequest.kt  SignUpPhoneRequest.kt  UpdatePasswordRequest.kt
backend/src/main/kotlin/com/wedify/api/routes/: AuthRoutes.kt  HealthRoutes.kt
backend/src/main/kotlin/com/wedify/auth/api/routes/: AuthRoutes.kt
backend/src/main/kotlin/com/wedify/auth/api/schemas/: AuthResponse.kt  AuthUserInfo.kt  LoginEmailRequest.kt  LoginPhoneRequest.kt  ResetPasswordRequest.kt  SignUpEmailRequest.kt  SignUpPhoneRequest.kt  UpdatePasswordRequest.kt
backend/src/main/kotlin/com/wedify/auth/domain/mappers/: AuthMapper.kt
backend/src/main/kotlin/com/wedify/auth/infrastructure/: AuthService.kt
backend/src/main/kotlin/com/wedify/config/: ApiResponse.kt  AppConfig.kt
backend/src/main/kotlin/com/wedify/config/supabase/: SupabaseClient.kt
backend/src/main/kotlin/com/wedify/domain/interfaces/: BusinessesOperations.kt  VendorPackagesOperations.kt  VendorPromotionsOperations.kt  VendorRegionsOperations.kt  VendorsOperations.kt  VendorsPortfolioTagsOperations.kt  VendorsRestDaysOperations.kt
backend/src/main/kotlin/com/wedify/domain/interfaces/niches/: BeautyServiceOptionsOperations.kt  ClothingServiceOptionsDzOperations.kt  MusicServiceOptionsDzOperations.kt  OrganizerServiceOptionsOperations.kt  SavoryServiceOptionsOperations.kt  TransportationServiceOptionsOperations.kt  VenueServiceOptionsOperations.kt
backend/src/main/kotlin/com/wedify/domain/mappers/: AuthMapper.kt
backend/src/main/kotlin/com/wedify/domain/models/: BusinessData.kt  VendorPackages.kt  VendorPortfolio.kt  VendorPromotions.kt  VendorRegions.kt  Vendors.kt  VendorsPortfolioTags.kt  VendorsRestDays.kt
backend/src/main/kotlin/com/wedify/domain/models/niches/: BeautyServiceOptions.kt  ClothingServiceOptionsDz.kt  MusicServiceOptionsDz.kt  OrganizerServiceOptions.kt  SavoryServiceOptions.kt  TransportationServiceOptions.kt  VenueServiceOptions.kt
backend/src/main/kotlin/com/wedify/domain/services/: AuthService.kt  BusinessesService.kt  VendorPackagesService.kt  VendorPromotionsService.kt  VendorRegionsService.kt  VendorsPortfolioTagsService.kt  VendorsRestDaysService.kt  VendorsService.kt
backend/src/main/kotlin/com/wedify/domain/services/niches/: BeautyServiceOptionsService.kt  ClothingServiceOptionsDzService.kt  MusicServiceOptionsDzService.kt  OrganizerServiceOptionsService.kt  SavoryServiceOptionsService.kt  TransportationServiceOptionsService.kt  VenueServiceOptionsService.kt
backend/src/main/kotlin/com/wedify/health/routes/: HealthRoutes.kt
backend/src/main/kotlin/com/wedify/infrastructure/supabase/: SupabaseClient.kt
backend/src/main/kotlin/com/wedify/plugins/: Authentication.kt  CORS.kt  Koin.kt  OpenAPI.kt  Routing.kt  Serialization.kt
backend/src/main/kotlin/com/wedify/vendors/api/: VendorsRoutes.kt
backend/src/main/kotlin/com/wedify/vendors/application/usecases/: CreateNewBusinessUseCase.kt  CreateNewBusinessUsecase.kt  RolloutBusinessUseCase.kt
backend/src/main/kotlin/com/wedify/vendors/application/validation/: BusinessDataValidators.kt
backend/src/main/kotlin/com/wedify/vendors/domain/interfaces/: BusinessesOperations.kt  VendorPackagesOperations.kt  VendorPromotionsOperations.kt  VendorRegionsOperations.kt  VendorsOperations.kt  VendorsPortfolioTagsOperations.kt  VendorsRestDaysOperations.kt
backend/src/main/kotlin/com/wedify/vendors/domain/models/: BusinessData.kt  VendorPackages.kt  VendorPortfolio.kt  VendorPromotions.kt  VendorRegions.kt  Vendors.kt  VendorsPortfolioTags.kt  VendorsRestDays.kt
backend/src/main/kotlin/com/wedify/vendors/domain/schemas/: BusinessDataRequest.kt
backend/src/main/kotlin/com/wedify/vendors/infrastructure/services/: BusinessesService.kt  VendorPackagesService.kt  VendorPromotionsService.kt  VendorRegionsService.kt  (+3 more)
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/resources/openapi/: documentation.yaml
backend/src/test/kotlin/com/wedify/: ApplicationTest.kt
frontend/src/: App.jsx  main.jsx  tailwind.config.js
frontend/src/lib/: supabaseClient.js
frontend/src/presentation/components/: HowItWorks.jsx  HowItWorks.new.jsx  Navbar.jsx  WhyWedify.jsx
frontend/src/presentation/layouts/: AuthLayout.jsx
frontend/src/presentation/pages/: Home.jsx  signin.jsx  signup.jsx
src/: App.jsx  index.css  tailwind.config.js
src/presentation/components/: Discover.jsx  Footer.jsx  HeroSection.jsx  HowItWorks.jsx  HowItWorks.jsx.new  Navbar.jsx  ServicesSection.jsx  Tools.jsx  WhyWedify.jsx
src/presentation/layouts/: MainLayout.jsx
src/presentation/pages/: signin.jsx  signup.jsx
src/styles/: fonts.css
(+21 files in other folders)
