import { motion, useScroll, useTransform } from "framer-motion";
import { Heart, MessageCircle, CalendarCheck, Star, Store, Sparkles } from "lucide-react";

const coupleSteps = [
  { 
    icon: <Heart className="w-6 h-6" />, 
    title: "Find Your Dream Team", 
    desc: "Discover trusted wedding professionals near you.",
    gradient: "from-pink-200/20 to-rose-200/20"
  },
  { 
    icon: <MessageCircle className="w-6 h-6" />, 
    title: "Chat & Plan Together", 
    desc: "Talk directly with vendors and design your perfect day.",
    gradient: "from-purple-200/20 to-pink-200/20"
  },
  { 
    icon: <CalendarCheck className="w-6 h-6" />, 
    title: "Book with Confidence", 
    desc: "Reserve your date instantly and track everything online.",
    gradient: "from-rose-200/20 to-orange-200/20"
  },
  { 
    icon: <Star className="w-6 h-6" />, 
    title: "Celebrate Stress-Free", 
    desc: "Enjoy your day — we'll handle the rest.",
    gradient: "from-orange-200/20 to-yellow-200/20"
  },
];

const vendorSteps = [
  { 
    icon: <Store className="w-6 h-6" />, 
    title: "Create Your Portfolio", 
    desc: "Showcase your best work and stand out to couples.",
    gradient: "from-blue-200/20 to-cyan-200/20"
  },
  { 
    icon: <MessageCircle className="w-6 h-6" />, 
    title: "Connect & Grow", 
    desc: "Get leads, chat, and manage all bookings in one place.",
    gradient: "from-cyan-200/20 to-teal-200/20"
  },
  { 
    icon: <CalendarCheck className="w-6 h-6" />, 
    title: "Simplify Management", 
    desc: "Track appointments, payments, and updates easily.",
    gradient: "from-teal-200/20 to-emerald-200/20"
  },
  { 
    icon: <Sparkles className="w-6 h-6" />, 
    title: "Shine & Succeed", 
    desc: "Build your reputation and grow your business with Wedify.",
    gradient: "from-emerald-200/20 to-blue-200/20"
  },
];

const HowItWorks = () => {
  return (
    <section className="relative py-32 px-6 md:px-16 bg-[var(--color-background)] overflow-hidden">
      {/* Decorative Elements */}
      <div className="absolute inset-0">
        <div className="absolute top-0 left-0 w-full h-32 bg-gradient-to-b from-pink-50/50 to-transparent" />
        <div className="absolute bottom-0 left-0 w-full h-32 bg-gradient-to-t from-purple-50/50 to-transparent" />
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 1 }}
          className="absolute top-20 left-10 w-72 h-72 bg-pink-100/30 rounded-full blur-3xl"
        />
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 1, delay: 0.3 }}
          className="absolute bottom-20 right-10 w-80 h-80 bg-purple-100/30 rounded-full blur-3xl"
        />
      </div>

      <div className="relative z-10 max-w-7xl mx-auto">
        {/* Header */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true }}
          className="text-center mb-24"
        >
          <h2 className="font-signature text-6xl md:text-7xl mb-6 text-[var(--color-text)]">
            The Journey Begins
          </h2>
          <p className="text-lg md:text-xl text-[var(--color-subtext)] max-w-2xl mx-auto">
            Your perfect wedding story unfolds in four simple steps
          </p>
        </motion.div>

        {/* Main Content */}
        <div className="grid lg:grid-cols-2 gap-16 lg:gap-24">
          {/* Couples Path */}
          <motion.div
            initial={{ opacity: 0, x: -30 }}
            whileInView={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="relative"
          >
            <div className="absolute -left-6 top-0 w-1 h-full bg-gradient-to-b from-transparent via-[var(--color-accent)] to-transparent opacity-30" />
            <h3 className="text-3xl font-bold text-[var(--color-accent)] mb-12 flex items-center gap-3">
              <span className="font-signature">For Couples</span>
              <span className="text-4xl">💑</span>
            </h3>
            <div className="space-y-16 relative">
              {coupleSteps.map((step, idx) => (
                <motion.div
                  key={idx}
                  className="group relative pl-8"
                  initial={{ opacity: 0, x: -20 }}
                  whileInView={{ opacity: 1, x: 0 }}
                  transition={{ duration: 0.6, delay: idx * 0.1 }}
                  viewport={{ once: true }}
                >
                  <div className="absolute -left-3 top-0 w-7 h-7 rounded-full border-2 border-[var(--color-accent)] bg-white group-hover:bg-[var(--color-accent)] transition-colors duration-300" />
                  <div className={`bg-gradient-to-br ${step.gradient} backdrop-blur-md rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300`}>
                    <div className="text-[var(--color-accent)] mb-4 transform group-hover:scale-110 transition-transform duration-300">
                      {step.icon}
                    </div>
                    <h4 className="text-xl font-bold text-[var(--color-text)] mb-2">{step.title}</h4>
                    <p className="text-[var(--color-subtext)]">{step.desc}</p>
                  </div>
                </motion.div>
              ))}
            </div>
          </motion.div>

          {/* Vendors Path */}
          <motion.div
            initial={{ opacity: 0, x: 30 }}
            whileInView={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="relative"
          >
            <div className="absolute -left-6 top-0 w-1 h-full bg-gradient-to-b from-transparent via-[var(--color-primary)] to-transparent opacity-30" />
            <h3 className="text-3xl font-bold text-[var(--color-primary)] mb-12 flex items-center gap-3">
              <span className="font-signature">For Vendors</span>
              <span className="text-4xl">✨</span>
            </h3>
            <div className="space-y-16 relative">
              {vendorSteps.map((step, idx) => (
                <motion.div
                  key={idx}
                  className="group relative pl-8"
                  initial={{ opacity: 0, x: 20 }}
                  whileInView={{ opacity: 1, x: 0 }}
                  transition={{ duration: 0.6, delay: idx * 0.1 }}
                  viewport={{ once: true }}
                >
                  <div className="absolute -left-3 top-0 w-7 h-7 rounded-full border-2 border-[var(--color-primary)] bg-white group-hover:bg-[var(--color-primary)] transition-colors duration-300" />
                  <div className={`bg-gradient-to-br ${step.gradient} backdrop-blur-md rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300`}>
                    <div className="text-[var(--color-primary)] mb-4 transform group-hover:scale-110 transition-transform duration-300">
                      {step.icon}
                    </div>
                    <h4 className="text-xl font-bold text-[var(--color-text)] mb-2">{step.title}</h4>
                    <p className="text-[var(--color-subtext)]">{step.desc}</p>
                  </div>
                </motion.div>
              ))}
            </div>
          </motion.div>
        </div>
      </div>
    </section>
  );
};

export default HowItWorks;